{
  "name": "new-be-local-treasures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon app.js",
    "start": "node ./db/connection.js",
    "test": "mocha",
    "seed": "node ./db/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expect": "^29.3.1",
    "expect.js": "^0.3.1",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
